spring.application.name=Backend
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://test:test@cluster0.vjqukox.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=socialapp

# Server port (optional)
server.port=8085

# CORS support
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*


# application.properties
spring.web.resources.static-locations=file:D:/Edu_Ceylon/Backend/uploads/


# Multipart upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB



logging.level.org.springframework.web.multipart=DEBUG


# application.properties
file.upload-dir=D:/Edu_Ceylon/Backend/uploads/
 