spring.application.name=Backend
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://kamala:kamala@teafactory.4ouvf.mongodb.net/Teafactory?retryWrites=true&w=majority&appName=Teafactory
spring.data.mongodb.database=socialapp

# Server port (optional)
server.port=8080

# CORS support
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*


# application.properties
spring.web.resources.static-locations=file:G:/PAFPROJECT/Backend/uploads/


# Multipart upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB



logging.level.org.springframework.web.multipart=DEBUG


# application.properties
file.upload-dir=G:/PAFPROJECT/Backend/uploads/
 